<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/ic_register_bg"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".LogInActivity">

<!--    <TextView-->
<!--        android:id="@+id/titleLabeltv"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:textColor="@color/white"-->
<!--        android:text="LogIn"-->
<!--        style="@style/TextAppearance.MaterialComponents.Headline4"/>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:text="LogIn to your account"-->
<!--        android:layout_below="@id/titleLabeltv"-->
<!--        style="@style/TextAppearance.MaterialComponents.Caption"/>-->


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"
        android:layout_above="@id/Password"
        android:id="@+id/email">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etEmail"
            android:hint="Email"
            android:inputType="textEmailAddress"/>


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"
        android:id="@+id/Password">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etPassword"
            android:hint="Password"
            android:inputType="textPassword"/>


    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/LoginBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="#A30B37"
        android:layout_below="@id/Password"
        android:layout_marginTop="10dp"/>


    <TextView
        android:id="@+id/NoAccount"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"

        android:padding="10dp"
        android:text="@string/don_t_have_an_account_sign_up_now" />







</RelativeLayout>